<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <footer>
        <div class="container">
            <h1>Забронировать столик.</h1>
            <p>good afternoon, welcome! (перейдите по кнопке)</p>
            <a href="index2.html" class="Contacts">
                Send message
            </a>
            <hr>
        </div>
        </div>

    </footer>


    <div class="tt">
        <div><img src="https://i.pinimg.com/736x/ac/15/3b/ac153bcf1ab9184bb4dd3dbc7e09a2fb.jpg" height="800px"
                width="2000" alt=""></div>
        <div class="ww">Лутшее кафе этого горда</div>
    </div>
    <hr>

    <div class="mem">
        <div class="box">Мы основали ARO! в 2016 году. Мы специалисты и большие ценители кофе, поэтому хотим делиться
            своим опытом с
            каждым.Мы хотим, чтобы каждый человек большого мегаполиса имел возможность насладиться настоящим кофе,
            сколько бы
            свободного времени у него на это не было. Мы — одна из лучших
            сетевых кофеен 2024 года по мнению EGF! и журнала COF-LEDOF</div>

        <div class="box">Мокко со специями-Готовится из эспрессо и горячего молока.
            Кроме того, в состав моккачино входит шоколад
            (обычно в виде порошка какао, однако используется и шоколадный сироп).
            При приготовлении моккачино может использоваться чёрный, молочный или белый шоколад.</div>

        <div class="box">Мы готовим из высококачественных зерен, которые отбираем сами. Возьми кофе с собой! Наше кафе
            очень уютное и комфортное для перекуса. Уютное Кафе- это специальное мероприятие, которое проводится в нашем
            уютном кафе для созыва гостей на встречи, дружеские посиделки или деловые встречи. Мы создаем атмосферу уюта
            и комфорта,
            чтобы каждый гость смог почувствовать себя как дома. Наши специальные предложения, вкусные закуски и
            напитки, а также дружелюбный персонал. </div>


        <div class="box"><img src="https://i.pinimg.com/736x/d9/e3/c2/d9e3c21ea0b7a81e1afba99e8dc8a6f3.jpg"
                height="600px" width="500px" alt=""></div>

        <div class="box"><img
                src="https://avatars.mds.yandex.net/i?id=cd83117a001fd4ce25976d1024c0820fdc8be333-11397886-images-thumbs&n=13"
                height="500px" width="400px" alt=""></div>

        <div class="box"><img
                src="https://avatars.mds.yandex.net/i?id=47fb0bccfc53c816a575915fa83e9e5a344aa7dd-5469021-images-thumbs&n=13"
                height="600px" width="600px" alt=""></div>

    </div>


    <hr>



    <section class="text_block">

        <div>
            <img src="https://avatars.mds.yandex.net/i?id=5ebf4e7ebbfda49a52f06bfc3091b7999063f089-7543946-images-thumbs&n=13"
                height="300px" width="300px" alt="">
            <p>Аппетитные пироженки.</p>
        </div>

        <div>
            <img src="https://avatars.mds.yandex.net/i?id=8ae17f76d5995a32f88a1626d87d02031038d983-5233787-images-thumbs&n=13"
                height="300px" width="300px" alt="">
            <p>Кофе на ваш вкус.</p>
        </div>

        <div>
            <img src="https://avatars.mds.yandex.net/i?id=adb5bde42480948ff650e3d6c35960da08fec5ce-8487335-images-thumbs&n=13"
                height="300px" width="300px" alt="">
            <p>А так же вкусная выпечка.</p>
        </div>


    </section>
    <hr>

    <p class="oi">Наше рабочее расписание.</p>
    <table>

        <div class="table-responsive-xl">


            <tr>
                <th scope="col">#</th>
                <th scope="col">Понедельник.</th>
                <th scope="col">Вторник.</th>
                <th scope="col">Среда.</th>
                <th scope="col">Четверг.</th>
                <th scope="col">Пятница.</th>
                <th scope="col">Суббота.</th>
                <th scope="col">Воскресенье.</th>
            </tr>
            

            <tr>
                <th scope="row">Время.</th>
                <td>08:30-20:00</td>
                <td>08:30-20:00</td>
                <td>08:30-20:00</td>
                <td>08:30-20:00</td>
                <td>08:30-20:00</td>
                <td>09:00-19:00</td>
                <td>Выходной</td>
            </tr>
            <tr>
                <th scope="row">Контакные номера.</th>
                <td>+7556565</td>
                <td>+7556561</td>
                <td>+7556562</td>
                <td>+7556563</td>
                <td>+7556564</td>
                <td>+7556566</td>
            </tr>
            <tr>
                <th scope="row">Адреса наших заведений.</th>
                <td>ул.Вавилово д.144</td>
                <td>ул.Морковкино д.42</td>
                <td>ул.Менделеева д.77</td>
                <td>ул.Павлова д.14</td>
                <td>ул.Челомеево д.59</td>
                <td>ул.Морозово .4</td>
            </tr>

            </table>
        </div>
    </table>






    <script src="app.js"></script>

</body>

</html>